buildscript {

    repositories {
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'org.sky'
version '1.12-SNAPSHOT'

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {

    compileOnly(group: 'commons-io', name: 'commons-io', version: '2.6')

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'org.mockito:mockito-core:3.6.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation("org.assertj:assertj-core:3.18.1")
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IC-2020.2.4'
    plugins = ['java']
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}